# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://kouhaku:kouhaku@cluster0.ifnnhg7.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=26970379543-87okhposi288ikdkd3kdbivc6isvf55p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=617c26810ece303ef9a2
GITHUB_SECRET=019cac27ea1385d618ea6d0d412fd7e60181ed12

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnrxauvuu"